input/run6/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run6/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz.sam input/run6/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz.bam input/run6/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10.bam input/run6/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10_sort.bam input/run6/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run7/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz.sam input/run7/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz.bam input/run7/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10.bam input/run7/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10_sort.bam input/run7/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_1.MPS12341318-H02.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_2.MPS12341318-A03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_30.MPS12341318-H03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_31.MPS12341318-A04.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_3.MPS12341318-B03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_4.MPS12341318-C03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_5.MPS12341318-D03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_6.MPS12341318-E03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_7.MPS12341318-F03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
input/run8/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz.sam input/run8/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz.bam input/run8/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10.bam input/run8/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10_sort.bam input/run8/RNASeq_8.MPS12341318-G03.sorted.bam_1.fastq.gz_q10_sort_rd.bam
